body, html {
    margin: 10;
    font-family: sans-serif;
    background-color: rgb(230, 225, 225);
}

.content {
    margin: 0 auto;
    width: 400px;
}

table, td, th {
    border: 3px solid #8f8d8d;
    background-color: rgb(248, 246, 243);
}

table {
    border-collapse: collapse;
    width: 100%;
    align-self: center;
    margin: 10px;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}

.form {
    align-self: center;
    
    font-weight: bold;
    border: 4px solid #8f8d8d;

}

#content {
    font-size: 16px;
    padding-left: 6px;
    width: 70%;
    border: 2px solid #8f8d8d;
}