{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Task Manager</h1>
    
    {% if task|length < 1 %}
    <h4 style="text-align: center">There are no tasks. Create one below</h4>
    
    {% else %}
    <table>
        <tr style="background-color: rgb(151, 151, 145);">
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        {% for task in task %}
            <tr>
                <td>{{ task.content }}</td>
                <td>{{ task.date_created.date() }}</td>
                <td>
                    <a style="color: rgb(199, 103, 103);" href="/delete/{{task.id}}">Delete</a>
                    <br>
                    <a style="color: rgb(76, 123, 161);" href="/update/{{task.id}}">Update</a>
                </td>
            </tr>
        {% endfor %}

    </table>
    {% endif %}

    <form action="/" method="POST">
        <input type="text" name="content" id="content">
        <input type="submit" value="Add Task" style="font-weight:bolder; background-color: rgb(178, 178, 211);">
</div>
{% endblock %}